# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustexample.wpengine.com

# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# The URL of your site, used by Faust for sitemap generation
FAUST_FRONTEND_URL=http://localhost:3000

# WordPress Gravity Form ID
NEXT_PUBLIC_CONTACT_GFID=
NEXT_PUBLIC_NEWSLETTER_GFID=